--- function.c
+++ function.c
@@ -2087,6 +2087,9 @@ func_realpath (char *o, char **argv, const char *funcname UNUSED)
   const char *path = 0;
   int doneany = 0;
   unsigned int len = 0;
+  struct stat st;
+  PATH_VAR (in);
+  PATH_VAR (out);
 
   while ((path = find_next_token (&p, &len)) != 0)
     {
@@ -2106,7 +2109,7 @@ func_realpath (char *o, char **argv, const char *funcname UNUSED)
           rp = abspath (in, out);
 #endif
 
-          if (rp)
+          if (rp && stat (out, &st) == 0)
             {
               int r;
               EINTRLOOP (r, stat (out, &st));
